{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelBookingDb;User ID=sa;Password=!Abo12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
