{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sentry": {
    "Dsn": "***REMOVED***",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelBookingDb;User ID=sa;Password=!Abo12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "***REMOVED***",
    "issuer": "localHost"
  }
}
