{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sentry": {
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "Cloudinary": {
    "CloudName":"db6drghoj"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "issuer": "localHost"
  },
  "Smtp": {
    "host": "sandbox.smtp.mailtrap.io",
    "port": 2525,
    "fromEmail": "no-replay@travel-booking.com"
  }
}
